<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
    <title>Searchable Select</title>

    <style>
      body {
        margin: 50px;
        background-color: #f9fafa;
      }

      .search-select {
        width: 300px;
      }

      .search-select button,
      .search-select ul,
      .search-select input {
        width: 100%;
      }

      .search-select ul {        
        padding: 0;
      }

      .search-select button {
        text-align: left;
      }

      .search-select button i {
        float: right;
      }

      .search-select .dropdown-menu {
        width: 300px;
        border: solid 2px #282828;
        background-color: #282828;
        color: rgb(238, 238, 238);
      }

      .search-select button {
        color: rgb(238, 238, 238);
        background-color: #282828;
        border: none;
        border-radius: 5px;
        padding: 6px 10px;
      }

      .search-select input {
        padding: 6px 10px;
        background-color: #484848;
        color: rgb(238, 238, 238);        
        border: none;
        border-bottom: solid 2px #282828;
      }
      .search-select input::placeholder{
        color: rgb(208, 208, 208);        
      }

      .search-select input:focus {
        border: none;
        border-bottom: solid 2px #282828;
        outline: none;
      }
    </style>
  </head>
  <body onload="setSelectOptions()">
    <div class="search-select">
      <button id="dropdownBtn" type="button" data-bs-toggle="dropdown">
        <span>Select Country</span>
        <i class="bi bi-caret-down-fill"></i>
      </button>
      <ul class="dropdown-menu">
        <li>
          <input
            autofocus
            type="text"
            placeholder="Search..."
            onkeyup="filterData(this.value)"
          />
        </li>
        <div id="search-select-filtered-options"></div>
      </ul>
    </div>
  </body>
</html>
